{
  "extends": "eslint:recommended",

  "parserOptions": {
    "ecmaVersion": 6,
    "ecmaFeatures": {},
    "sourceType": "module"
  },

  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },

  "globals": {
    "Promise": true,
    "afterEach": true,
    "beforeEach": true,
    "suite": true,
    "test": true,
    "expect": true,
    "ftest": true,
    "fix": true,
    "xdescribe": true,
    "xtest": true
  },

  "rules": {
    "curly": 0,
    "dot-location": ["error", "property"],
    "eqeqeq": "error",
    "guard-for-in": "error",
    "no-alert": "error",
    "no-caller": "error",
    "no-eval": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-label": "error",
    "no-fallthrough": "error",
    "no-floating-decimal": "error",
    "no-implied-eval": "error",
    "no-invalid-this": 0,
    "no-iterator": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-loop-func": "error",
    "no-multi-str": "error",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-proto": "error",
    "no-return-assign": "error",
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-unmodified-loop-condition": "error",
    "no-useless-call": "error",
    "no-useless-concat": "error",
    "no-useless-escape": "error",
    "no-with": "error",
    "radix": "error",
    "wrap-iife": ["error", "outside"],
    "yoda": 2,

    "strict": 2,

    "no-catch-shadow": "error",
    "no-delete-var": "error",
    "no-restricted-globals": "error",
    "no-shadow-restricted-names": "error",
    "no-undef-init": "error",
    "no-undefined": 0,

    "global-require": 0,
    "handle-callback-err": ["error", "always"],
    "no-mixed-requires": "error",
    "no-new-require": "error",
    "no-sync": "error",


    "array-bracket-spacing": ["error", "never"],
    "block-spacing": ["error", "always"],
    "brace-style": ["error", "1tbs"],
    "camelcase": 0,
    "comma-dangle": ["error", "never"],
    "comma-spacing": [2, {"before": false, "after": true}],
    "comma-style": ["error", "last"],
    "computed-property-spacing": ["error", "never"],
    "consistent-this": ["error", "self"],
    "func-names": ["error", "never"],
    "func-style": 0,
    "indent": ["error", 4],
    "key-spacing": ["error", {"afterColon": true, "beforeColon": false, "mode": "strict"}],
    "keyword-spacing": ["error", {"after": true, "before": true}],
    "linebreak-style": ["error", "unix"],
    "max-depth": ["error", 5],
    "max-len": ["error", 100],
    "max-nested-callbacks": ["error", 5],
    "max-params": 0,
    "max-statements-per-line": ["error", { "max": 1 }],
    "new-cap": 0,
    "new-parens": "error",
    "newline-per-chained-call": 0,
    "no-array-constructor": 0,
    "no-inline-comments": "error",
    "no-lonely-if": 0,
    "no-mixed-spaces-and-tabs": "error",
    "no-multiple-empty-lines": "error",
    "no-new-object": "error",
    "no-restricted-syntax": ["error", "WithStatement"],
    "no-spaced-func": "error",
    "no-trailing-spaces": "error",
    "no-underscore-dangle": 0,
    "no-unneeded-ternary": "error",
    "no-whitespace-before-property": "error",
    "object-curly-spacing": ["error", "never"],
    "operator-linebreak": ["error", "after"],
    "quotes": ["error", "single", {"avoidEscape": true}],
    "semi": ["error", "never"],
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", {"anonymous": "always", "named": "never"}],
    "space-in-parens": ["error", "always"],
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "spaced-comment": ["error", "always"]
  }
}
